[Applications]
Application1DLL=C:\Program Files\SIMSCI\PROII101\Bin\PESGuiMain.dll

[Colors]
UnitBackground=192 220 192
UnitDisabledBackground=192 192 192

[CompDB]

[GUIDefaults]
AMSIMGUI=AmsimGUI
CMPDataDirectory=C:\Program Files\SIMSCI\PROII101\System\
DbsSchemaFile=C:\Program Files\SIMSCI\PROII101\System\SCHEMA.SDF
Editor=C:\Program Files\Notepad++\notepad++.exe
HelpDir=C:\Program Files\SIMSCI\PROII101\Hlp\
HelpFile=P2Help.chm
Help2File=P2RefMan.chm
HTRISecurityTimeout=4000
LibDir=C:\Program Files\SIMSCI\Lib
LibmgrDir=C:\Program Files\SIMSCI\PROII101\Bin\
LibmgrSysDir=C:\Program Files\SIMSCI\PROII101\System\
LibraryDir=C:\Program Files\SIMSCI\Lib
MasterCMPFile=P2Default.mst
OleDbsObjectName=SimSciDbs.DataBase.101
OleDbsObjectNameCS=SimSciCSDbs.DataBase.101
P2AdapterProgID=SimSci.P2ReportAdapterDll.101
PortalHelpFile=C:\Program Files\SIMSCI\PROII101\Manual\user\SIM4ME PORTAL.pdf
PROIIDir=C:\Program Files\SIMSCI\PROII101\Bin\
PVCFIDIR=C:\Program Files\Common Files\SIMSCI\SIMSCICFI52\VC120x64;C:\Program Files (x86)\Common Files\SimSci\Licensing10\VC120x64
PVCFIVersion=5.2
PVUOMProgID=SimSci.UOMCtrlVC120x64.95
RecycleFeature=1
ReportServerProgID=SimSci.S4MReportServer.9
ResourcePath=C:\Program Files\SIMSCI\PROII101\Resource\
Royalty=C:\Program Files\SIMSCI\PROII101\Usage
RUNAMSIM=RunAMSIM
SecurityExpiryNoteDays=15
SIM4MEPortalVersion=3.2
SIMSCI_CFGFile=%APPDATA%\SIMSCI\PROII101\proii.ini
SysConfigDir=C:\Program Files\SIMSCI\PROII101\System\
UOMData=C:\Program Files\SIMSCI\PROII101\System\uomdata_proii.txt
UOMServerProgID=SimSci.UOMServerVC120x64.95
UserConfigDir=%APPDATA%\SIMSCI\PROII101\
Viewer=Editor
ShowCpyPstDlg=0
Ribbonbar=1
CoalAnalysis=&Ultimate &Analysis,C:\Program Files\SIMSCI\PROII101\System\UltimateAnalysis.xlam,PVEdit1
AutosaveDir=%USERPROFILE%\Documents\Simsci\PROII101\AutoSave
UserDir=%USERPROFILE%\Documents\Simsci\PROII101

[LMConfig]
SysFiles=C:\Program Files\SIMSCI\PROII101\System\
ExeFiles=C:\Program Files\SIMSCI\PROII101\Bin\

[MRU]
Entries=10

[P2Config]
Accounting=off mxyzptlk
Error=C:\Program Files\SIMSCI\PROII101\System\
ExeFiles=C:\Program Files\SIMSCI\PROII101\Bin\
Menu=C:\Program Files\SIMSCI\PROII101\System\
NativeLib=PROII_10.1
P2Install=C:\Program Files\SIMSCI\PROII101\
PrfmDir=%APPDATA%\SIMSCI\PROII101\
SecFiles=%APPDATA%\SIMSCI\PROII101\proii.ini
Syntax=C:\Program Files\SIMSCI\PROII101\System\
SysFiles=C:\Program Files\SIMSCI\PROII101\System\
UasExePath=C:\Program Files\SIMSCI\PROII101\System\
Vat=C:\Program Files\SIMSCI\PROII101\System\
NativeBio=Bio-Lib_10.1
NativeDip=DIPPRL2016

[Plot]
PlotManager=PlotOpt1
PlotOpt1=SIMSCI
PlotOpt1 Function=pfd_CreatePlot
PlotOpt2=Excel
PlotOpt2 Library=C:\Program Files\SIMSCI\PROII101\Bin\PLTXL97.DLL
PlotOpt2 Function=ShowExcelPlot
PlotOpt2 Command Line=C:\Program Files (x86)\Microsoft Office\Office16\Excel.exe
PlotOpt2 File=C:\Program Files\SIMSCI\PROII101\System\PLTXL.XLAM!SimSciPlot.SimSciPlot

[Preferences]
IconGlobalFill=-2
IconPaletteDisplay=1

[RunView]

[Spreadsheets]
Number=23
s000=Stream &Modification,C:\Program Files\SIMSCI\PROII101\System\PRORPT_v6.XLAM,PVEdit1,C:\Program Files\SIMSCI\PROII101\System\SREDIT.XLTX
s001=S&tream List,C:\Program Files\SIMSCI\PROII101\System\ssirpt.xlam,PVStreamList1,C:\Program Files\SIMSCI\PROII101\System\SRPROP.XLTX
s002=&Stream Properties,C:\Program Files\SIMSCI\PROII101\System\ssirpt.xlam,PVStreamProp1,C:\Program Files\SIMSCI\PROII101\System\srprop.xltx
s003=&Component Rates,C:\Program Files\SIMSCI\PROII101\System\ssirpt.xlam,PVStreamProp1,C:\Program Files\SIMSCI\PROII101\System\srprop1.xltx
s004=&Material Balance Report,C:\Program Files\SIMSCI\PROII101\System\ssirpt.xlam,PVMatBal,C:\Program Files\SIMSCI\PROII101\System\MatBal.xltx
s005=&Water-Free Material Balance,C:\Program Files\SIMSCI\PROII101\System\ssirpt.xlam,PVStreamProp1,C:\Program Files\SIMSCI\PROII101\System\WFMB.xltx
s006=separator
s007=&Equipment List,C:\Program Files\SIMSCI\PROII101\System\PRORPT_v6.XLAM,PVEqList1,C:\Program Files\SIMSCI\PROII101\System\EQLIST.XLTX
s008=&Compressors,C:\Program Files\SIMSCI\PROII101\System\PRORPT_v6.XLAM,PVCompressor,C:\Program Files\SIMSCI\PROII101\System\COMP.XLTX
s009=&Distillation,C:\Program Files\SIMSCI\PROII101\System\ssirpt.xlam,PVDistillation1,C:\Program Files\SIMSCI\PROII101\System\column.xltx
s010=&Flash Sizing,C:\Program Files\SIMSCI\PROII101\System\FlashSizing.xlam,PVFlash,C:\Program Files\SIMSCI\PROII101\System\FLASH.XLTM
s011=&Heating Curves,C:\Program Files\SIMSCI\PROII101\System\PRORPT_v6.XLAM,PVHCurve1,C:\Program Files\SIMSCI\PROII101\System\HCURVE.XLTX
s012=HTFS && HTRI &Interface,C:\Program Files\SIMSCI\PROII101\System\HTFS_Interface.XLAM,PVHCurve1,C:\Program Files\SIMSCI\PROII101\System\HCURVE_HTFS.XLTM
s013=&Optimizer Report,C:\Program Files\SIMSCI\PROII101\System\PRORPT_v6.XLAM,PVOptimizer1,C:\Program Files\SIMSCI\PROII101\System\OPTIM.XLTX
s014=&Plug Flow Reactors,C:\Program Files\SIMSCI\PROII101\System\PRORPT_v6.XLAM,PVPFRProfile,C:\Program Files\SIMSCI\PROII101\System\PFRProfile.xltx
s015=&Pumps,C:\Program Files\SIMSCI\PROII101\System\PRORPT_v6.XLAM,PVPump,C:\Program Files\SIMSCI\PROII101\System\PUMP.XLTX
s016=&Rigorous Heat Exchangers,C:\Program Files\SIMSCI\PROII101\System\PRORPT_v6.XLAM,PVHxrig,C:\Program Files\SIMSCI\PROII101\System\HXRIG.XLTX
s017=Simple Heat E&xchangers,C:\Program Files\SIMSCI\PROII101\System\PRORPT_v6.XLAM,PVSimpleHX,C:\Program Files\SIMSCI\PROII101\System\HX.XLTX
s018=separator
s019=Compos&ite Curves,C:\Program Files\SIMSCI\PROII101\System\CompositeTool.xlam,PVFlash,C:\Program Files\SIMSCI\PROII101\System\CompositeCurve.xltm
s020=&Line Sizing,C:\Program Files\SIMSCI\PROII101\System\LineSizing.xlam,PVLineSizing,C:\Program Files\SIMSCI\PROII101\System\LineSizing.xltm
s021=&Ultimate &Analysis,C:\Program Files\SIMSCI\PROII101\System\UltimateAnalysis.xlam,PVEdit1
s022=&Utility Summary,C:\Program Files\SIMSCI\PROII101\System\UtilitySummary.XLAM,PVUtility,C:\Program Files\SIMSCI\PROII101\System\Utility.XLTX
ExecuteXLSTimeOut=10000

[TOOLBAR]

[UnitsOfMeasure]
UOMExtensions=0
UOMMultipliers=0
UomSetIn=ENGLISH-SET1
UomSetOut=Same as Input

[Workspace] 
RibbonBar=Standard

[Unit]

[wss_Security]
Type=FNP1113
;Change the security option with the PROII Security Tool in the Start Menu.


[AvailableEditors]
Editor1=C:\Windows\SysWOW64\write.exe
Editor2=C:\Windows\SysWOW64\notepad.exe
Editor3=C:\Program Files\Notepad++\notepad++.exe
Number=3
[SGConfig]
SysFiles=C:\Program Files\SIMSCI\PROII101\System\
[Icons]
Resources=(null),0,0,0,0,
Block Diagram=BD%d,1,6,0,0,
Flash=F%d,1,7,0,0,Flash Unit
Flash w Solids=FwS%d,1,11,0,0,
Distillation=T%d,1,13,0,0,Column Unit
Side Column=SS%d,1,14,0,0,Side Column Unit
Shortcut=SCD%d,1,15,0,0,Shortcut Unit
Mixer=M%d,1,16,0,0,Mixer Unit
Splitter=SP%d,1,17,0,0,Splitter Unit
Upstream=US%d,1,18,0,0,
Simple HX=E%d,1,19,0,0,Heat Exchanger Unit
Rigorous HX=E%d,1,24,0,0,Rigorous HX Unit
Fired Heater=FH%d,1,27,0,0,Fired Heater Unit
Air Cooled HX=AC%d,1,28,0,0,Air Cooled HX Unit
LNG HX=E%d,1,29,0,0,LNG HX Unit
MS HX=MS%d,1,30,0,0,Shell Mshex Unit
Compressor=C%d,1,31,0,0,Compressor Unit
Expander=EX%d,1,34,0,0,Expander Unit
Pump=P%d,1,37,0,0,Pump Unit
Valve=V%d,1,40,0,0,Valve Unit
Pipe=PI%d,1,45,0,0,Pipe Unit
Depressure=DP%d,1,46,0,0,Depressuring Unit
Lumping=L%d,1,49,0,0,
Controller=CN%d,1,50,0,0,
Multivariable Controller=MV%d,1,51,0,0,MVC Unit
Optimizer=OP%d,1,52,0,0,Optimizer Unit
Calculator=CA%d,1,53,0,0,Calculator Unit
Stream Calculator=SC%d,1,54,0,0,Stream Calculator Unit
Phase Envelope=PH%d,1,55,0,0,
Heating Curves=HC%d,1,56,0,0,
Conversion Reactor=R%d,1,57,0,0,Conversion Unit
Equilibrium Reactor=R%d,1,59,0,0,Equilibrium Unit
Plug Flow Reactor=R%d,1,61,0,0,Plug Flow Unit
CST Reactor=R%d,1,62,0,0,CSTR/BP Unit
Gibbs Reactor=R%d,1,63,0,0,Gibbs Unit
Solid Fuel Combustor=R%d,1,65,0,0,
Polymer Reactors=PC%d,1,67,0,0,Polymer Reactor Unit
Wiped Film Evaporator=WFE%d,1,69,0,0,Wiped Film Evaporator Unit
Solid Separator=SO%d,1,70,0,0,Solid Separator Unit
Gas/Solid Cyclone=Cyc%d,1,71,0,0,Cyclone Unit
Solids Removal=SR%d,1,72,0,0,Solid Separator Unit
ChemApp=CM%d,1,73,0,0,ChemApp Unit
Crystallizer=CR%d,1,75,0,0,Crystallizer Unit
Dissolver=D%d,1,76,0,0,Dissolver Unit
Melter/Freezer=MF%d,1,77,0,0,Melter/Freezer Unit
Rotary Drum Filter=DF%d,1,79,0,0,Rotary Drum Filter Unit
Filtering Centrifuge=FC%d,1,80,0,0,Filtering Centrifuge Unit
Solids Dryer=DR%d,1,81,0,0,Solids Dryer Unit
Counter Current Decanter=CD%d,1,83,0,0,Counter Current Decanter Unit
Batch Distillation=BD%d,1,84,0,0,Batch Distillation Unit
BATCHFRAC=BF%d,1,85,0,0,BATCHFRAC Unit
Batch Reactor=BR%d,1,86,0,0,Batch Reactor Unit
AMSIM=AM%d,1,87,0,0,
Membrane Separator=Mem%d,1,88,0,0,Membrane Separator Unit
Polymer Electrolyte Fuel Cell=FUEL%d,1,89,0,0,Polymer Electrolyte Fuel Cell Unit
User-added Unit=U%d,1,90,0,0,
Component Prop Reporter=CPR%d,1,133,0,0,Component Prop Reporter Unit
Blending Unit=BL%d,1,134,0,0,Blending Unit
Thermo Reset Unit=TBR%d,1,135,0,0,Thermo Reset Unit
Check Solids Unit=CS%d,1,136,0,0,Check Solids Unit
Unit Op Properties=1,0,137,0,0,
Stream Properties=1,0,138,0,0,
Generic Unit=U%d,1,139,0,0,
Reactor=R%d,1,140,0,0,
Binary VLE=BV%d,1,141,0,0,
Hydrates=HY%d,1,142,0,0,
Block Diagram II=BDII%d,1,143,0,0,
CAPE-OPEN=CO%d,1,144,0,0,
Ole=Ole%d,1,145,0,0,
SimSci Add-ons=SU%d,1,146,0,0,
PIPEPHASE=PP%d,1,147,0,0,
Excel=EXUOP%d,1,148,0,0,
UaUop_Ex_1=UaUop%d,1,149,0,0,
Excel75=ExtUOP%d,1,150,0,0,
[Default Icons]
Resources=(null),0,0
Block Diagram=BD%d,1,6
Flash=F%d,1,7
Flash w Solids=FwS%d,1,11
Distillation=T%d,1,13
Side Column=SS%d,1,14
Shortcut=SCD%d,1,15
Mixer=M%d,1,16
Splitter=SP%d,1,17
Upstream=US%d,1,18
Simple HX=E%d,1,19
Rigorous HX=E%d,1,24
Fired Heater=FH%d,1,27
Air Cooled HX=AC%d,1,28
LNG HX=E%d,1,29
MS HX=MS%d,1,30
Compressor=C%d,1,31
Expander=EX%d,1,34
Pump=P%d,1,37
Valve=V%d,1,40
Pipe=PI%d,1,45
Depressure=DP%d,1,46
Lumping=L%d,1,49
Controller=CN%d,1,50
Multivariable Controller=MV%d,1,51
Optimizer=OP%d,1,52
Calculator=CA%d,1,53
Stream Calculator=SC%d,1,54
Phase Envelope=PH%d,1,55
Heating Curves=HC%d,1,56
Conversion Reactor=R%d,1,57
Equilibrium Reactor=R%d,1,59
Plug Flow Reactor=R%d,1,61
CST Reactor=R%d,1,62
Gibbs Reactor=R%d,1,63
Solid Fuel Combustor=R%d,1,65
Polymer Reactors=PC%d,1,67
Wiped Film Evaporator=WFE%d,1,69
Solid Separator=SO%d,1,70
Gas/Solid Cyclone=Cyc%d,1,71
Solids Removal=SR%d,1,72
ChemApp=CM%d,1,73
Crystallizer=CR%d,1,75
Dissolver=D%d,1,76
Melter/Freezer=MF%d,1,77
Rotary Drum Filter=DF%d,1,79
Filtering Centrifuge=FC%d,1,80
Solids Dryer=DR%d,1,81
Counter Current Decanter=CD%d,1,83
Batch Distillation=BD%d,1,84
BATCHFRAC=BF%d,1,85
Batch Reactor=BR%d,1,86
AMSIM=AM%d,1,87
Membrane Separator=Mem%d,1,88
Polymer Electrolyte Fuel Cell=FUEL%d,1,89
User-added Unit=U%d,1,90
Component Prop Reporter=CPR%d,1,133
Blending Unit=BL%d,1,134
Thermo Reset Unit=TBR%d,1,135
Check Solids Unit=CS%d,1,136
Unit Op Properties=1,0,137
Stream Properties=1,0,138
Generic Unit=U%d,1,139
Reactor=R%d,1,140
Binary VLE=BV%d,1,141
Hydrates=HY%d,1,142
Block Diagram II=BDII%d,1,143
CAPE-OPEN=CO%d,1,144
Ole=Ole%d,1,145
SimSci Add-ons=SU%d,1,146
[Library]
LibrariesInUse=PROII_10.1,Bio-Lib_10.1,DIPPRL2016
