[GUIDefaults]
UserDir=C:\SimSci\ROMeo70x64\Client\User
UserConfigDir=C:\SimSci\ROMeo70x64\Client\User
SysConfigDir=C:\SimSci\ROMeo70x64\Client\System
HelpDir=C:\SimSci\ROMeo70x64\Client\Help
ResourcePath=C:\SimSci\ROMeo70x64\Client\Resource
SIMSCI_CFGFile=d:\simsci\romeo_c\user\SIMSCI.CFG
DisplayBuildPalette=1
AttrOpt=0 127 0 0 2
AttrCaution=255 128 0 0 2
AttrUser=0 0 255 0 2
Editor="C:\Program Files (x86)\Notepad++\Notepad++.exe"
CFIVERSION=5.2
ShowRegenerateGraphicsMsg=0
;AutolocateFactor=3
;AutolocateStepSize=20
;AutolocateTopOnly=0
;AutolocateIterations=10
HelpOption=CHM
MethodInNewImpl=1
TDMServerDir="C:\SimSci\ROMeo70x64\TDM\Bin"
MacroEditor="C:\Program Files (x86)\Notepad++\Notepad++.exe"
HelpFile=Promods.hlp
XPThemes=1

[Workspace]
ProvisionGeometry=55 41 855 577
PfdPanGeometry=100 100 400 300
PfdBuildPaletteGeometry=847 47 942 571
Maximized=0
PfdFlowsheetGeometry=22 22 670 419
DisplayBuildPalette=1
ListenerLines=3000
ListenerFont=Arial monospaced for SAP,-13,1
Listener=0 23 784 120

[Applications]
Application1DLL =UI_Lib.dll
Application1Create =app_CreateProcessOpt

[Preferences]
IconPaletteDisplay=1
SnapMove=1
MoveTol=5.000000
SnapMoveTol=20
ZoomLarge=15
ZoomSmall=5
PanLarge=15
PanSmall=5
ConfirmDeletes=1
RequestIds=0
IconGlobalFill=-2
LoadCustomizationTreeView=0
MeasurementToolTip=On
IconPaletteIconSize=0

[Icons]
Resources=,0
Flash=F%d,1
Distillation=T%d,1
Side Column=SS%d,1
Shortcut=SH%d,1
Mixer=M%d,1
Splitter=SP%d,1
Simple HX=E%d,1
Rigorous HX=E%d,1
LNG HX=E%d,1
Compressor=C%d,1
Expander=EX%d,1
Pump=P%d,1
Valve=V%d,1
Pipe=PI%d,1
Depressure=DP%d,1
Controller=CN%d,1
Multivariable Controller=MV%d,1
Optimizer=OP%d,1
Calculator=CA%d,1
Stream Calculator=SC%d,1
Phase Envelope=PH%d,1
Heating Curves=HC%d,1
Conversion Reactor=R%d,1
Equilibrium Reactor=R%d,1
Plug Flow Reactor=R%d,1
CST/Boiling Pot Reactor=R%d,1
Gibbs Reactor=R%d,1
Solid Separator=SO%d,1
Batch Distillation=BD%d,1
Batch Reactor=BR%d,1
User-added Unit=U%d,1
SimSci Add-ons=SU%d,1
Stream Properties=1,0
Generic Unit=U%d,1
Reactor=R%d,1
Rotary Drum Filter=DF%d,1
Filtering Centrifuge=FC%d,1
Solids Dryer=DR%d,1
Crystallizer=CR%d,1
Dissolver=D%d,1
Counter Current Decanter=CD%d,1
Binary VLE=BV%d,1
Hydrates=HY%d,1
Melter=ML%d,1
MS HX=MS%d,1
Block Diagram=BD%d,1
Block Diagram II=BDII%d,1
Ole=OLE%d,1

[Default Page Settings]
Page Size Selection=0
Page Width=0.215900
Page Height=0.279400

[Colors]
UnitBackground=192 220 192
UnitTransientBackground=200 0 0
[Default Icons]
Resources=(null),0,0
Controller=CN%d,1,6
Control Panel=CP%d,1,7
Measurement=MS%d,1,62
Ole=Ole%d,1,15
Block Diagram=BD%d,1,7
Customization=CU%d,1,25
Source=SO%d,1,26
Sink=SI%d,1,27
Mixer=M%d,1,28
Splitter=SP%d,1,29
Valve=V%d,1,30
Flash=F%d,1,32
HX=HX%d,1,36
HX Linker=HX-Li%d,1,94
Pump=PU%d,1,81
Pipe=PI%d,1,96
Tiered Splitter=TSP%d,1,102
Compressor=COMP%d,1,84
Expander=EX%d,1,88
Firebox=FB%d,1,97
Column=Col_%d,1,91
Component Merger=CM%d,1,106
Component Separator=CS%d,1,107
Feed Comp Estimator=FCE%d,1,103
SISO Controller=CT%d,1,73
Tuning Parameter=TP%d,1,70
Penalty=PY%d,1,75
Basis Changer=BC%d,1,105
Complementarity=CM%d,1,77
Blend=BL%d,1,113
FCCSim=FCC_%d,1,44
HCRSim=HCR_%d,1,48
SPYRO(R) Coil=EFPS%d,1,54
Conversion Reactor=CR%d,1,104
Composition Adjuster=CA%d,1,111
Composition Adjuster Master=CAM%d,1,112
SPYRO(R) Feed=WFC%d,1,58
MVC Controller=MVC%d,1,76
Gain=Gain%d,1,74
Motor=Motor%d,1,44
Generator=Generator%d,1,45
Shaft=Shaft%d,1,46
Report=Rep_%d,1,6
Sub-Flowsheet=SubFS_%d,1,16
Subflowsheet Customization=SFC%d,1,43
Header=Header%d,1,47
MatBal Source=MBSO%d,1,52
MatBal Node=MBN%d,1,53
MatBal Sink=MBSI%d,1,57
MatBal Tank=MBT%d,1,58
MatBal Block Valve=MBBV%d,1,60
MatBal Pipe=PI%d,1,61
MVC2 Controller=MVC%d,1,72
Tank=Tank%d,1,78
StagingTank=T%d,1,79
Node=Node%d,1,80
Reciprocating Compressor=COMP%d,1,87
Shortcut Column=ShortcutCol_%d,1,92
Fenske Shortcut Column=ShortcutCol_%d,1,93
MultiHX Linker=MultiHX-Li%d,1,95
Feed Selector=Se%d,1,98
Feed Replicator=Re%d,1,101
Lumper=LU%d,1,108
DeLumper=DL%d,1,109
Property Setter=PS%d,1,110
PipePhase=PP%d,1,114
Steam Turbine=ST%d,1,115
Gas Turbine=GT%d,1,117
Boiler=Boiler%d,1,118
DeAerator=DA%d,1,119
Cooling Tower=CT%d,1,120
PowerSource=PowerSource%d,1,122
PowerSink=PowerSink%d,1,123
Distributor=Dist%d,1,124
SimSci HFAlky=HF%d,30,125
SimSci SFAlky=AlkyRxR%d,1,126
Simsci FCC RiserSectVap=MY%d,1,127
XM_RSRDRVP=MY%d,1,128
XM_DENEEB=MY%d,1,129
XM_DILEEB=MY%d,1,130
XM_MBLREG=Regen%d,1,131
XM_LMP2PML=MY%d,1,132
XM_HDPCUT=MY%d,1,133
XM_PML2LMP=MY%d,1,134
XM_DDSMDL=MY%d,1,135
Riser_Mgr=MY%d,1,136
Regen_Mgr=MY%d,1,137
Reactor_Mgr=MY%d,1,138
Recycle_Mgr=MY%d,1,139
SimSci FCC=FCCMgr%d,1,140
MultiMeas=MS%d,1,141
Planning Source=PSO%d,1,142
Planning Sink=PSI%d,1,143
Selector Replicator=Re%d,1,144
SimSci ISOM=IsomRea%d,1,145
SimSci VOM=VOM%d,1,146
Boiler2=ERTOBoiler%d,1,147
Steam Turbine2=ST%d,1,148
HRSG=HRSG%d,1,150
NHTRSIM=NHTRSim_%d,1,151
GTG=GTG%d,1,152
SimSci HDP FeedSyn=HDPSYN%d,1,153
SimSci HDP=HDP%d,1,154
SimSci Coker=DCU%d,1,155
SimSci Reformer=Reformer%d,1,156
SimSci Reformer Octane=OctRef%d,1,157
SimSci HDP Slate Creator=HDPSlate%d,1,158
C8 Aromatic Splitter=C8Splitter%d,1,159
Reformer Coke Model=Coke%d,1,160
SimSci FCC Feed Syn=FCCSyn%d,1,161
SimSci FCC Feed Syn Blend=Blnd%d,1,162
SimSci FCC Syn Dist=TBPToCut%d,1,163
SimSci FCC Syn ASTM-TBP=ASTM%d,1,164
REFSimPS=REFSimPS%d,1,165
FCCSimPS=FCCSimPS_%d,1,166
SimSci HDP Analyzer=HDPANA%d,1,170
SimSci HDP Mixer=HDPMIX%d,1,171
MINLP Switch=MSW%d,1,172
MatBal Manifold=MBMF%d,1,173
MapperPS=MapperPS%d,1,174
AROMSimPS=AROMSimPS%d,1,175
HCRSimPS=HCRSimPS_%d,1,176
DNHTRSimPS=DNHTRSim_%d,1,177
VGOHTRSimPS=VGOHTRPS_%d,1,178
DCSimPS=DCSimPS%d,1,179
MultiStreamCompSep=CS%d,1,180
SPYRO7=Furnace%d,1,181
SimSci HDP Lumper/Delumper=HDPLUDL%d,1,182
Composition Estimator=CE%d,1,183
MultiComp=CS%d,1,184
AlkySulfPS=AlkySulfPS_%d,1,185
AlkyHFPS=AlkyHFPS_%d,1,186

[MAServer]
LogonUser=Admin
ServerName=MAServerRM_7.0
LaunchAsClient=Yes
DiagMask=0
TransLogLevel=Warning
TransLogToDiagnostics=Yes
LogonPassword=simsci
HostName=localhost

[CHServer]
ServerName =CHServerRM_7.0

[RealTimeSystem]
RTSFilePath=C:\SimSci\ROMeo70x64\Client\Bin
RTSFileName=RTS_UIMainR.exe
RTSIniFilePathPath=\simsci\romeo_c\user
RTSIniFileName=RTUIMain.ini
RTSHostName=localhost
RTSServerName=RTServerRM_7.0
RTSIniFilePath=C:\SimSci\ROMeo70x64\Client\User

[SLV]
ParamVisibility=Common
;ParamVisibility=Common,Advanced,Hidden,All

[TabManager]
TotalTabs=10
Tab1=Basic
Tab2=Process
Tab3=Non Process
Tab4=Property Changers
Tab5=Reactors
Tab6=MBM
Tab7=Utilities
Tab8=Planning
Tab9=Upstream
Tab10=Misc

[AvailableEditors]
Editor1=C:\Program Files\Notepad++\notepad++.exe
Number=1
